<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Model.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="329dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="332dp"
            android:layout_height="283dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gpscamera" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/loginMain"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/capsula"
            android:text="Login" />

        <Button
            android:id="@+id/RegistrarMain"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/capsula"
            android:text="Registrar" />

    </LinearLayout>

</LinearLayout>