<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ps.dnpapp.Controller.fragment.Home">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tab_one"
        android:gravity="center"/>

    <Button
        android:id="@+id/instruccionesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="instrucciones" />

</FrameLayout>
